[33mcommit 1821b19f81100b93d31e30625f4604817deb4e04[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: bailuocf <1261356759@qq.com>
Date:   Mon Jul 13 20:13:03 2026 +0800

    把BookPanel.java里的引用改成项目里实际存在的类,给Home.java,ViewBook.java,BorrowBooks.java,子面板类补上了 JPanel 继承,给Home.java,ViewBook.java,BorrowBooks.java子面板类补上了JPanel继承

[33mcommit bdbf904f7bf9973d7248d391735dad0073bc6e88[m
Author: bailuocf <1261356759@qq.com>
Date:   Mon Jul 13 20:10:40 2026 +0800

    把BookPanel.java里的引用改成项目里实际存在的类,给Home.java,ViewBook.java,BorrowBooks.java,子面板类补上了 JPanel 继承,给Home.java,ViewBook.java,BorrowBooks.java子面板类补上了JPanel继承

[33mcommit db21b74c97ca608bc1f5c40c0dbfc45b2ab07df7[m
Author: bilanshui <3150988850@qq.com>
Date:   Mon Jul 13 17:45:40 2026 +0800

    优化GUI代码结构, 添加主页和子页面

[33mcommit 78c76ae5b85ec36eede3c0773934f8e0488e6050[m
Author: bailuocf <1261356759@qq.com>
Date:   Mon Jul 13 11:30:31 2026 +0800

    添加Ciallo~(∠・ ω < )⌒ ★打招呼欢迎内容

[33mcommit 4437989ee61ce8618d15be0126c4a1d1fb40c1f7[m
Author: bailuocf <1261356759@qq.com>
Date:   Mon Jul 13 10:48:22 2026 +0800

    添加脚本go.sh内容

[33mcommit e5198359d2041f8179219d27ddd8b2d28f4c77e2[m
Author: bilanshui <3150988850@qq.com>
Date:   Mon Jul 13 10:23:48 2026 +0800

    加入新的一键编译命令

[33mcommit f79de65f8182e625b9799e9daecc1c2cd6e94fb7[m
Author: bailuocf <1261356759@qq.com>
Date:   Mon Jul 13 08:57:47 2026 +0800

    更新.gitignore

[33mcommit 3b041e76e0ed2518e0653e9fc08452bec9905b5c[m
Author: bilanshui <3150988850@qq.com>
Date:   Mon Jul 13 06:51:10 2026 +0800

    改进了编译流程 运行run直接可以使用

[33mcommit 33c16029df66132083cee5ef95d380f92408e66a[m
Author: bailuocf <1261356759@qq.com>
Date:   Sun Jul 12 22:22:16 2026 +0800

    添加 LibraryManagement 完整项目源码

[33mcommit 7858f217b71349a8d713ec22868782aa3cdefb9f[m
Author: bailuocf <1261356759@qq.com>
Date:   Sun Jul 12 22:21:20 2026 +0800

    添加忽略规则

[33mcommit 549f46b3c78233b874438a4b7f045ce738b9787f[m
Author: bailuocf <1261356759@qq.com>
Date:   Sun Jul 12 22:19:47 2026 +0800

    添加 LibraryManagement 完整项目源码

[33mcommit 70cc25aee80a56e51734a7ca49ffae1e10d5be6a[m
Author: bailuocf <1261356759@qq.com>
Date:   Sun Jul 12 21:32:32 2026 +0800

    更新 LibraryManagement 文件夹内容

[33mcommit 5993e76f9df5b2a15ff71ea769f764d84eaa1637[m
Author: bilanshui <3150988850@qq.com>
Date:   Sun Jul 12 21:14:53 2026 +0800

    测试协作

[33mcommit 0d4881e1ad490fa4216a17edea447a24972c8e70[m
Author: bailuocf <1261356759@qq.com>
Date:   Sun Jul 12 20:27:11 2026 +0800

    初始化项目

[33mcommit 63738d2fc89bcc61e723f885c8a4e361cea3245b[m
Author: bailuocf <1261356759@qq.com>
Date:   Sun Jul 12 20:20:01 2026 +0800

    初次提交
